{
  "name": "inner-package-manager",
  "version": "1.1.0",
  "description": "A CLI tool to manage git-tracked inner packages.",
  "type": "module",
  "bin": {
    "inner": "./bin/cli.js"
  },
  "keywords": [
    "npm",
    "packages",
    "git",
    "cli",
    "manager"
  ],
  "author": {
    "name": "Marcos Alvarez",
    "email": "alvmivan@gmail.com",
    "url": "https://github.com/alvmivan"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "commander": "^13.0.0",
    "fs-extra": "^11.2.0",
    "simple-git": "^3.27.0"
  },
  "files": [
    "bin/",
    "lib/",
    "generate-config.js"
  ]
}
