{
  "name": "inner-package-manager",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate-config": "node generate-config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^13.0.0"
  },
  "bin": {
    "inner-packages-manager": "./bin/cli.js"
  }
}
